<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CBelongsToRelation</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.16 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CBelongsToRelation</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.ar">system.db.ar</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CBelongsToRelation &raquo;
<a href="CActiveRelation.html">CActiveRelation</a> &raquo;
<a href="CBaseActiveRelation.html">CBaseActiveRelation</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="https://github.com/yiisoft/yii/blob/1.1.16/framework/db/ar/CActiveRecord.php">framework/db/ar/CActiveRecord.php</a></td>
</tr>
</table>

<div id="classDescription">
CBelongsToRelation represents the parameters specifying a BELONGS_TO relation.</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="alias">
  <td><a href="CActiveRelation.html#alias-detail">alias</a></td>
  <td>string</td>
  <td>the alias for the table that this relation refers to.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited" id="className">
  <td><a href="CBaseActiveRelation.html#className-detail">className</a></td>
  <td>string</td>
  <td>name of the related active record class</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="condition">
  <td><a href="CBaseActiveRelation.html#condition-detail">condition</a></td>
  <td>string</td>
  <td>WHERE clause.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="foreignKey">
  <td><a href="CBaseActiveRelation.html#foreignKey-detail">foreignKey</a></td>
  <td>mixed</td>
  <td>the foreign key in this relation</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="group">
  <td><a href="CBaseActiveRelation.html#group-detail">group</a></td>
  <td>string</td>
  <td>GROUP BY clause.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="having">
  <td><a href="CBaseActiveRelation.html#having-detail">having</a></td>
  <td>string</td>
  <td>HAVING clause.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="join">
  <td><a href="CBaseActiveRelation.html#join-detail">join</a></td>
  <td>string</td>
  <td>how to join with other tables.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="joinOptions">
  <td><a href="CBaseActiveRelation.html#joinOptions-detail">joinOptions</a></td>
  <td>string|array</td>
  <td>property for setting post-JOIN operations such as USE INDEX.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="joinType">
  <td><a href="CActiveRelation.html#joinType-detail">joinType</a></td>
  <td>string</td>
  <td>join type.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited" id="name">
  <td><a href="CBaseActiveRelation.html#name-detail">name</a></td>
  <td>string</td>
  <td>name of the related object</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="on">
  <td><a href="CActiveRelation.html#on-detail">on</a></td>
  <td>string</td>
  <td>ON clause.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited" id="order">
  <td><a href="CBaseActiveRelation.html#order-detail">order</a></td>
  <td>string</td>
  <td>ORDER BY clause.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="params">
  <td><a href="CBaseActiveRelation.html#params-detail">params</a></td>
  <td>array</td>
  <td>the parameters that are to be bound to the condition.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="scopes">
  <td><a href="CActiveRelation.html#scopes-detail">scopes</a></td>
  <td>mixed</td>
  <td>scopes to apply
Can be set to the one of the following:
<ul>
<li>Single scope: 'scopes'=>'scopeName'.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited" id="select">
  <td><a href="CBaseActiveRelation.html#select-detail">select</a></td>
  <td>mixed</td>
  <td>list of column names (an array, or a string of names separated by commas) to be selected.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="through">
  <td><a href="CActiveRelation.html#through-detail">through</a></td>
  <td>string</td>
  <td>the name of the relation that should be used as the bridge to this relation.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited" id="together">
  <td><a href="CActiveRelation.html#together-detail">together</a></td>
  <td>boolean</td>
  <td>whether this table should be joined with the primary table.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited" id="with">
  <td><a href="CActiveRelation.html#with-detail">with</a></td>
  <td>string|array</td>
  <td>specifies which related objects should be eagerly loaded when this related object is lazily loaded.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CBaseActiveRelation.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CBaseActiveRelation.html">CBaseActiveRelation</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="mergeWith">
  <td><a href="CActiveRelation.html#mergeWith-detail">mergeWith()</a></td>
  <td>Merges this relation with a criteria specified dynamically.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<a name="events"></a>

</div><!-- end of content -->

<div id="apiFooter">
&copy; 2008-2013 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>